{
  "name": "ZEROONE CANVAS｜動くバスケ作戦キャンバス",
  "short_name": "ZEROONE",
  "description": "問いからプレーをつくる、動くバスケ作戦キャンバス",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f4f6",
  "theme_color": "#111827"
}
