{
  "name": "Basketball Tactics Board",
  "short_name": "Tactics Board",
  "description": "iPad・PCで使えるバスケットボール作戦ボード",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f4f6",
  "theme_color": "#111827"
}
