{
  "name": "ZEROONE CANVAS｜動くバスケ作戦キャンバス",
  "short_name": "ZEROONE",
  "description": "問いからプレーをつくる、動くバスケ作戦キャンバス",
  "id": "../index.html",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f4f6",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "img/coach_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/coach_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
